# MVI_Modular_Boilerplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mvi/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: MainActivity.kt
app/src/main/java/com/example/mvi/ui/theme/: Theme.kt
app/src/main/java/com/mvi/modular/: MainActivity.kt  MviModularApp.kt
app/src/main/java/com/mvi/modular/core/: AppConstants.kt
app/src/main/java/com/mvi/modular/di/: AppKoinModule.kt
app/src/main/java/com/mvi/modular/navigation/: Navigation.kt
app/src/main/java/com/mvi/modular/resolver/: DefaultActivityResolver.kt
app/src/main/java/com/mvi/modular/splash/: SplashScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvi/modular/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ConfigMod.kt
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subbusinesses/home/: build.gradle.kts
subbusinesses/home/src/main/kotlin/com/mvi/modular/home/di/: HomeKoinModule.kt
subbusinesses/home/src/main/kotlin/com/mvi/modular/home/navigation/: HomeNavigation.kt  HomeNavigationItem.kt
subbusinesses/home/src/main/kotlin/com/mvi/modular/home/screen/: HomeScreen.kt  ParentHomeScreen.kt
subbusinesses/intro/: build.gradle.kts
subbusinesses/intro/src/main/kotlin/com/mvi/modular/intro/di/: IntroKoinModule.kt
subbusinesses/intro/src/main/kotlin/com/mvi/modular/intro/screen/: IntroScreen.kt  IntroScreenViewModel.kt
subproject/base/: build.gradle.kts
subproject/base/src/main/kotlin/com/mvi/android/base/functional/: Either.kt  Event.kt
subproject/integration/: build.gradle.kts
subproject/integration/src/androidTest/kotlin/com/ammotel/android/integration/service/: ApplicationInfoServiceTest.kt
subproject/integration/src/main/kotlin/com/ammotel/android/integration/application/: IntegrationApplication.kt
subproject/integration/src/main/kotlin/com/ammotel/android/integration/di/: IntegrationKoinModule.kt
subproject/integration/src/main/kotlin/com/ammotel/android/integration/marker/: ApplicationStarterMarker.kt
subproject/integration/src/main/kotlin/com/ammotel/android/integration/registry/: DefaultLifecycleExtensionRegistry.kt  LifecycleExtensionRegistry.kt
subproject/integration/src/main/kotlin/com/ammotel/android/integration/resolver/: ActivityResolver.kt
subproject/integration/src/main/kotlin/com/ammotel/android/integration/service/: LifecycleService.kt
subproject/integration/src/main/kotlin/com/mvi/android/integration/config/: AppConfig.kt
subproject/integration/src/main/kotlin/com/mvi/android/integration/lifecycle/: IntegrationActivityLifecycleCallbacks.kt
subproject/integration/src/main/kotlin/com/mvi/android/integration/service/: ApplicationInfoService.kt  DefaultApplicationInfoService.kt  DefaultLifecycleService.kt
subproject/ui/: build.gradle.kts
subproject/ui/src/main/kotlin/com/ammotel/android/ui/compose/: AnnotatedClickableText.kt  AnnotatedStringBoldText.kt  AppDialogs.kt  BuyRow.kt  CounterComponent.kt  ESIMCard.kt  ESIMCardItem.kt  ESIMPackageDetailCard.kt  ESIMSmallCard.kt  EmptyState.kt  GaugeCard.kt  GradientButton.kt  GroupCard.kt  ModifierExtensions.kt  NumberRowText.kt  PackageCard.kt  PageIndicator.kt  PopularCardView.kt  PullToRefreshLayout.kt  RowKeyValueText.kt  SelectLangBottomSheet.kt  SoftKeyboard.kt  SpecialOffersCard.kt  TabSwitch.kt  ToolBar.kt  TransactionsCard.kt
subproject/ui/src/main/kotlin/com/ammotel/android/ui/core/: Alias.kt  ApplicationType.kt
subproject/ui/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_avatar.xml  ic_clear.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_localization.xml  ic_logout.xml  ic_plus.xml  ic_successful.xml  ic_support.xml
subproject/ui/src/main/res/values/: colors.xml  themes.xml
subproject/utils/: build.gradle.kts
subproject/utils/src/main/kotlin/com/mvi/android/utils/: GlobalEventOfAmmotel.kt
subprojects/auth/: build.gradle.kts
subprojects/auth/src/androidTest/kotlin/com/mvi/modular/auth/: AuthServiceIntegrationTest.kt
subprojects/barcode/: build.gradle.kts
subprojects/base/: build.gradle.kts
subprojects/crashlytics/: build.gradle.kts
subprojects/crashlytics/src/main/kotlin/com/mvi/modular/crashlytics/: Crashlytics.kt
subprojects/deeplink/: build.gradle.kts
subprojects/deeplink/src/main/: AndroidManifest.xml
subprojects/error/: build.gradle.kts
subprojects/integration/: build.gradle.kts
subprojects/lang/: build.gradle.kts
subprojects/movie/: build.gradle.kts
subprojects/navigation/: build.gradle.kts
subprojects/network/: build.gradle.kts
subprojects/network/src/main/: AndroidManifest.xml
subprojects/notification/: build.gradle.kts
subprojects/notification/src/main/: AndroidManifest.xml
subprojects/notification/src/main/res/values/: strings.xml
subprojects/persist/: build.gradle.kts
subprojects/persist/src/androidTest/kotlin/com/mvi/modular/persist/: PersistServiceIntegrationTest.kt
subprojects/strings/: build.gradle.kts
subprojects/strings/src/main/kotlin/com/mvi/modular/strings/: StringsConstants.kt
subprojects/strings/src/main/res/values/: ids.xml  strings.xml
subprojects/strings/src/main/res/values-es/: strings.xml
subprojects/strings/src/main/res/values-tr/: strings.xml
subprojects/ui/: build.gradle.kts
subprojects/ui/src/main/res/drawable/: ic_about_us.xml  ic_arrow_back.xml  ic_data_transfer.xml  ic_group_icon.xml  ic_home.xml  ic_minus.xml  ic_movies_logo.xml  ic_movies_logo_white.xml  ic_nav_bar_esim.xml  ic_nav_bar_profile.xml  ic_nav_bar_shop.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_three_dot.xml
subprojects/ui/src/main/res/values/: ids.xml  themes.xml
subprojects/user/: build.gradle.kts
subprojects/utils/: build.gradle.kts
subprojects/utils/src/main/kotlin/com/mvi/modular/utils/: GlobalEvent.kt  GlobalEventOfAmmotel.kt
(+350 files in other folders)
