[versions]
compileSdk = "35"
minSdk = "24"
targetSdk = "35"

#///////////////////////////////////////////////////////////////////////////////////////////////////
#/////////// release config ///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////
versionCode = "1"
versionName = "1.0"
debugVersion = "1"

#///////////////////////////////////////////////////////////////////////////////////////////////////
#////////// Duplicate values ///////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////
composeKotlinCompiler = "1.5.9"
javaVersion = "17"
resourcesPackaging = "/META-INF/{AL2.0,LGPL2.1}"
testRunner = "androidx.test.runner.AndroidJUnitRunner"
proguardOptimize = "proguard-android-optimize.txt"
proguardRulse = "proguard-rules.pro"

#///////////////////////////////////////////////////////////////////////////////////////////////////
#////////// namespace //////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////
app = "com.example.mvi"