[versions]
compileSdk = "35"
minSdk = "24"
targetSdk = "35"

#///////////////////////////////////////////////////////////////////////////////////////////////////
#/////////// release config ///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////
versionCode = "1"
versionName = "1.0"
debugVersion = "1"

#///////////////////////////////////////////////////////////////////////////////////////////////////
#////////// Duplicate values ///////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////
composeKotlinCompiler = "1.5.9"
javaVersion = "17"
resourcesPackaging = "/META-INF/{AL2.0,LGPL2.1}"
testRunner = "androidx.test.runner.AndroidJUnitRunner"
proguardOptimize = "proguard-android-optimize.txt"
proguardRulse = "proguard-rules.pro"

#///////////////////////////////////////////////////////////////////////////////////////////////////
#////////// namespace //////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////////////////////////
app = "com.mvi.module.app"
auth = "com.mvi.modular.auth"
barcode = "com.mvi.modular.barcode"
base = "com.mvi.modular.base"
crashlytics = "com.mvi.modular.crashlytics"
deeplink = "com.mvi.modular.deeplink"
error = "com.mvi.modular.error"
integration = "com.mvi.modular.integration"
lang = "com.mvi.modular.lang"
navigation = "com.mvi.modular.navigation"
network = "com.mvi.modular.network"
notification = "com.mvi.modular.notification"
persist = "com.mvi.modular.persist"
strings = "com.mvi.modular.strings"
ui = "com.mvi.modular.ui"
user = "com.mvi.modular.user"
utils = "com.mvi.modular.utils"
intro = "com.mvi.modular.intro"
home = "com.mvi.modular.home"
